# tool-trace

./: pom.xml
fe/: package-lock.json  package.json  webpack.config.js
fe/src/components/: App.js
src/main/java/com/mservice/main/: Main.java  MyInterceptor.java  Runner.java  SshUtils.java
src/main/java/com/mservice/service/: CommandService.java
src/main/java/com/mservice/verticle/: MainVerticle.java
src/test/proto/: log.proto
